:root {
    --color-coral: #ec7265;
}

html {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

#content {
    background-color: var(--color-coral);
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 8fr;
    height: 100%;
    width: 100%;
    position: relative;
}

.sidenav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--color-coral);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--color-coral);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tasks-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.task-modal, 
.project-modal {
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 300px;
    background-color: blue;
    left: 300px;
}

.task-text {
    display: flex;
    width: 100%;
}

.collapse {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    border: none;
    outline: none;
    font-size: 15px;
    }

.active, 
.collapse:hover {
    background-color: #555;
}

.collapse:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.collapse-content {
    padding: 0 18px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: red;
    display: none;
}

.delete-task:after {
    content: "\1F5D1";
}

.task {
    display: flex;
}
